# NServiceBus.GenericHost

./: NServiceBus.GenericHost.sln  README.md
NServiceBus.GenericHost.Template/: HostedService.cs  NServiceBus.GenericHost.Template.csproj  Program.cs
NServiceBus.GenericHost.Template/Configuration/: Conventions.cs  EndpointConfiguration.cs
src/: NServiceBus.GenericHost.sln  NServiceBusGenericHost.nuspec
src/content/NServiceBus.GenericHost.Template/: NServiceBusGenericHost.csproj
src/content/NServiceBusGenericHost/: Dockerfile  HostedService.cs  NServiceBusGenericHost.csproj  Program.cs
src/content/NServiceBusGenericHost/.template.config/: template.json
src/content/NServiceBusGenericHost/Configuration/: Conventions.cs  EndpointConfiguration.cs
